# Step 1: Create and Subset the Random Vector
set.seed(123)
v <- rnorm(50)

print(v[10])
print(v[10:20])
print(v[5:14])
print(v[v > 0])
print(v[(length(v)-4):length(v)])

# Step 2: Create and Subset the Data Frame
set.seed(456)
df <- data.frame(a = rnorm(50), b = 1:50, cc = sample(letters, 50, replace = TRUE))

print(tail(df, 10))
print(df$cc[15])
print(df[10:20, c("a", "b")])
new_vector_b <- df$b
print(new_vector_b)

# Step 3: Create Random Vector with NAs and Analyze
set.seed(789)
v_na <- rnorm(30)
num_na <- sample(10, 1)
v_na[sample(30, num_na)] <- NA

print(v_na[!is.na(v_na)])
na_count <- sum(is.na(v_na))
print(na_count)

min_val <- min(v_na, na.rm = TRUE)
max_val <- max(v_na, na.rm = TRUE)
mean_val <- mean(v_na, na.rm = TRUE)
print(c(min = min_val, max = max_val, mean = mean_val))
